<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/"/>

    <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="no" name="msapplication-tap-highlight"/>

    <link href="assets/icon/favicon.png" rel="icon" type="image/png"/>

    <!-- add to homescreen for ios -->
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link rel="stylesheet" href="styles.e630339482df0fdc5b96.css"></head>

<body>
<app-root></app-root>
<script type="text/javascript" src="runtime.4cb7eafe33029b3c5b9d.js"></script><script type="text/javascript" src="polyfills.bd92d40d76ede088c59d.js"></script><script type="text/javascript" src="main.606e5e2033f70a7e3231.js"></script></body>

</html>
